Hi,  welcome in trading engineer free gitlab projects

My Youtube Link    -   https://www.youtube.com/channel/UC1Sp-_FSPalNPuKFuK-wPxg

in this project i am using python 3.9 and comunity version pycharm and chrome browser.

If you found any issue , join discord channel and send msg. -- https://discord.gg/V2nA9QPdPR

I can make strategy bot software, if you want to make any software ,then you can contact me.
